<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="ad.size" content="width=800,height=1200">
        <link rel="stylesheet" href="style.css">
        <!--  <link href="http://fonts.cdnfonts.com/css/vw-head" rel="stylesheet">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_20_3/TweenMax.min.js "></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/sctVars.js"></script>
        <script src="assets/TKUT_v1.1.1.min.js"></script>
        <!-- TKLC -->
        <script>
            var tklib = {};
            tklib.DISPLAY_NAME = "800x1200";
            tklib.ENV__TEST_HOSTS = ["localhost", "tmp5258.s3.amazonaws.com"];
            tklib.traceEnabled = true;
        </script>
        <script type="text/javascript">
            var clickTag = " ";
            clickTag = sctContent._landingpage;
        </script>
    </head>
    <body>
        <div id="container_ad" class="size hideElement disable">
            <a href="javascript:void(window.open(window.clickTag));">
                <img src="assets/bg.jpg" id="bgImg" class="po-abs size">
                <div class="po-abs logo hideElement">
                    <img src="assets/logo.png" class="">
                </div>
                <div id="content" class="size po-abs">
                    <img src="assets/btn_info.png" id="btn_info" class="po-abs size">
                    <img src="assets/tf-0-0.png" class="po-abs size tf tf0">
                    <img src="assets/tf-1-0.png" class="po-abs size tf tf1">
                    <img src="assets/tf-disc.png" class="po-abs size tf tf-disc">
                    <img src="assets/stoerer.png" class="po-abs size tf stoerer">
                    <div id="dealer_wrap_start" class="po-abs ">
                        <div id="html_vw_start" class="po-abs font_regular">
                            Partner
                        </div>
                        <div id="html_dealer_headline_0_start" class="po-abs font_regular">
                            TEST
                        </div>
                    </div>
                    <div id="dealer_wrap" class="po-abs size bg_white hideElement">
                        <div id="html_vw" class="font_regular tf tf2">
                            Partner
                        </div>
                        <div id="html_dealer_headline_0" class="font_regular tf tf2">
                            TEST
                        </div>
                        <div id="html_dealer_address_line_0" class="font_regular tf tf2 ">
                            TEST
                        </div>
                        <div id="html_dealer_address_line_1" class="font_regular tf tf2 ">
                            TEST
                        </div>
                    </div>
                </div>
                <div id="overlay_info" class="po-abs size bg_white hideElement">
                    <div id="html_legal_text" class="po-abs hideElement">
                        TEST TEST TEST
                    </div>
                    <img src="assets/btn_close.png" id="btn_close" class="po-abs">
                </div>
                <img src="assets/cta.png" class="po-abs size hideElement" id="cta">
                <div id="outline_top" class="po-abs outline size"></div>
                <div id="outline_bottom" class="po-abs outline size"></div>
                <div id="outline_left" class="po-abs outline size"></div>
                <div id="outline_right" class="po-abs outline size"></div>
            </a>
            <div id="dat_pane" class="po-abs "></div>
            <div id="close_pane" class="po-abs "></div>
        </div>
    </body>
    <script type="text/javascript" src="js/main.js"></script>
</html>
