html,
body {
    padding: 0;
    margin: 0;
    background-color: #a0a0a0
}

img {
    width: 100%;
}

.po-abs {
    padding: 0;
    margin: 0;
    position: absolute;
    display: block;
}


.hideElement {
    opacity: 0.0;
}

.disable {
    display: none
}

.size {
    width: 800px;
    height: 1200px;
}

#container_ad {
    left: 0;
    top: 0;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    position: relative;
}

#container_ad a {
    color: black;
}

.logo {
    width: 69px;
    height: 69px;
    z-index: 9;
    left: 68px;
    top: 34px;
}

.logo::before,
.logo::after {
    position: absolute;
    content: '';
    width: 1200px;
    height: 3px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
}

.logo::before {
    right: 86px;
}

.logo::after {
    left: 86px;
}


.outline {
    background: #000000;
    z-index: 10;
}

#outline_top {
    height: 1px;
}

#outline_left {
    width: 1px;
}

#outline_right {
    right: 0;
    width: 1px;
}

#outline_bottom {
    bottom: 0;
    height: 1px;
}

#btn_close {
    width: 20px;
    height: 20px;
    top: 9px;
    right: 9px;
}

.font_regular {
    font-family: Arial, Helvetica, sans-serif;
}

.white {
    color: white;
}

.bg_white {
    background-color: white;
}


#dealer_wrap_start {
    bottom: 0px;
    right: 0px;
    left: 3px;
    padding: 30px;
    height: auto;
    background-color: transparent
}

#html_vw_start {
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0;
    padding-top: 0;
    padding-left: 0;
    position: relative;
}

#html_dealer_headline_0_start {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0px;
    padding-top: 0;
    padding-left: 0;
    margin-top: 5px;
    color: #e50477;
    position: relative;
}

#dealer_wrap {
    top: 465px;
    left: 40px;
    width: 375px;
    height: auto;
    background-color: transparent
}


#html_vw {
    font-size: 19px;
    letter-spacing: 0.15px;
    margin-bottom: 41px;
}

#html_dealer_headline_0,
#html_dealer_address_line_0,
#html_dealer_address_line_1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0;
    color: #e50477;
    padding-top: 0;
    padding-left: 0;
    position: relative;
}

#dat_pane {
    width: 35px;
    height: 20px;
    right: 185px;
    top: 0px;
    /*background: aqua;*/
}

#close_pane {
    width: 18px;
    height: 18px;
    right: 0px;
    top: 0px;
    /*background: green;*/
    display: none
}

#html_legal_text {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 33px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.2;
}

#html_legal_text sup {
    font-size: 6.5px;
    letter-spacing: 0.5px;
    font-weight: 600;
}